<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container">

    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">JP's Surf Lessons</a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" date-target="navbarNavDropdown" 
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-labels="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info.html">Waiver</a>
                </li>
            </ul>
        </div>
    </nav>
    


<div class="container">
    <div class="row text-left">
        <h2>
            About us:
        </h2>
        <p>
            JP's was born out of a passion for Surfing and the Ocean in general and wanting to share both with the rest of the world. What was once a small side job for a couple of surfers, 
            has turned into a fulltime job with multiple locations. With dozens of instructors with years of experience, you are in good hands at JP's.
        </p>
        
        <img src="https://www.surfertoday.com/images/stories/surferlineup.jpg" class="img-fluid" alt="The Lineup">
        
        <p>
            There are few things in life that are as enjoyable as the feeling you get the first time you pop up on a surfboard. 
            Here at JP's we believe in trying to get everyone to experience that feeling in as little as one lesson. All equipment is included with the cost of a lesson, 
            so need to worry about finding the right board or wetsuit, we will have all of that ready for you, you just need to show up and be ready to have fun.
        </p>
    </div>
</div>
   
<div class="container-fluid">
    <div class="row">
        <h3>Testimonials:</h3>
      <div class="col-sm">
        "The instructors made it a fun experience for all of us and were nothing but encouraging the entire time." - Kelly
      </div>
      <div class="col-sm">
        "My Kids loved every minute of it, they spent the whole rest of the trip talking about it." - Stacey
      </div>
      <div class="col-sm">
        "Totally worth it. I was scared to go at first, but they made it easy to learn and I actually managed to stand up on a wave on my thrid attempt." - Ian
      </div>
    </div>
  </div>


<img src="https://www.muchbetteradventures.com/magazine/content/images/2019/11/05115837/mohsen-ben-cheikh-3B3CRKnJBMo-unsplash-1.jpg" 
class="img-thumbnail" width="600" alt="The Lineup">


    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</body>
</html> 
